<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Anto Thomas</title>
    <link rel="stylesheet" href="Milan.css">
</head>
<body>
    <div class="container">
        <div class="sidenav">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
            <a href = "TeamProfile.html"> Team Profile</a>
                </div>
                <div class="nav-link-wrapper">
             <a href = "ProjectIdeas.html"> Project Ideas</a>
            </div>
            <div class="nav-link-wrapper">
            <a href = "Tools.html"> Tools</a>
        </div>
        <div class="nav-link-wrapper">
            <a href = "ProjectDescription.html"> Project Description</a>
        </div>
        <div class="nav-link-wrapper">
            <a href = "Overview.html"> Overview</a>
        </div>
        <div class="nav-link-wrapper">
            <a href = "DetailedDescription.html"> Detailed Description</a>
        </div>
        <div class="nav-link-wrapper">
            <a href = "GroupReflection.html"> Group Reflection</a>
        </div>
        </div>
            <div class="right-side">
                <div class="brand">
     <div> Milan Anto Thomas</div>
    </div>
            </div>
    </div>
        </div> 
        <div class="content-wrapper"></div>
        <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
                <img src="Milan.png">
            </div>
            <div class="profile-content-wrapper">
                <p>  <h3>Student Number: s3769907 </h3>
    <h4> Personal Information</h4>
                <p> I hail from a South-Indian culture, i have lived in 4 countries Which Include Saudi Arabia, India, Northern Ireland and finally Australia. 
                    My favourite sport is Basketball, I love playing the sport. I have done the majority of the studying in Australia, completing Year 12 in 2017. 
                    I speak 2 languages including English and my native language Malayalam both fluently. I Love playing Video games in my spare time. I also love volunteering and love coordinating events. 
                    I have always loved technology and how it worked whether it is through hardware or software, in which it drew me to pursue an IT career, 
                    to be able to create something awesome and helpful to society. I have done an Associate Degree and enjoyed it very much and I wanted to go forward through theory and to learn more 
                    and when I saw an option to go to Bachelors, I took it. I chose RMIT as my uni is because i heard it is a great uni for technology study in Victoria and it's only one train ride to the City. 
                    I expect to learn more about the IT field, ethics and coding more.</p>
                     
    <h4>Group Process</h4> 
            <p>The comrades have worked great on assignment 2. Although a little bit of frantic at the end we managed to 
            pull it through. We didn't introduce new chnages to how we worked. Each person gets two item to do</p>
                 
            </div>
        </div>

</body>
</html>